PORT = 4000

BASE_URL = 'http://localhost:3000'

MONGO_URL = 'mongodb://127.0.0.1:27017/GoRiders'

USER_JWT_SECRET = 'user secret'

OWNER_JWT_SECRET = 'owner secret'

STRIPE_PUBLISHABLE_KEY  = 'pk_test_51NGDqBSJqb7Fhp7v13tTAtJrRmgdXhB4CA8svIVEQmFHutZOYcbuT8hde5dd3WV8G2p7MGddFBKAPyrbb1gh4wlV00O8ZN7nQG'

STRIPE_SECRET_KEY = 'sk_test_51NGDqBSJqb7Fhp7v0eQAPIt7hUUQCKunagSDfkZ4Dy36TnU8sq6zqnqtbbP3IB4l962NNG1uV0B1OlF8efQZXVOV00gTGVy4yb'

